This script can be fed by data and draw simple chart in real time. Data file must be organized as "one number per line".  There is also an example bash script that gets dirty pages from Android device and write it into the data file that can be then read by plot script.

http://fixbugfix.blogspot.com